build-gobackend:
  stage: build
  image: golang:1.12.10-alpine3.10
  before_script:
    - apt-get update && apt-get install -y make
  script:
    - cd projects/gogogo
    - make build
  artifacts:
    paths:
      - projects/module-deployment/service-gobackend/
    expire_in: 1 week
  only:
    changes:
      - projects/gogogo/**/*