stages:
  - test
  - build
  - report

include:
  - 'projects/gogogo/.gitlab-ci.yml'
  - 'projects/homebackend/.gitlab-ci.yml'
  - 'projects/JavaFXApps/.gitlab-ci.yml'
  - 'projects/WebsiteFrontendLegacy/.gitlab-ci.yml'