image: openjdk:10.0.2-jdk

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"
  TEST_VARIABLE: "Test"

before_script:
  - echo This is a $TEST_VARIABLE

stages:
  - test
  - build

unitTests:
  stage: test
  script:
    - ./gradlew clean test

buildLogin:
  stage: build
  script:
    - ./gradlew :LoginServer:build :HomeServer:build :WebsiteFrontend:buildClientToSpring :WebsiteBackend:bootWar
  artifacts:
    paths:
    - module-deployment/service-application/webapps/LoginServer.war
    expire_in: 1 week

buildHome:
  stage: build
  script:
    - ./gradlew :HomeServer:build
  artifacts:
    paths:
      - module-deployment/service-application/webapps/
    expire_in: 1 week

buildWebsite:
  stage: build
  script:
    - ./gradlew :WebsiteFrontend:buildClientToSpring :WebsiteBackend:bootWar
  artifacts:
    paths:
      - module-deployment/service-application/webapps/
    expire_in: 1 week
