stages:
  - test
  - build
  - report

include:
  - local: 'projects/go/.gitlab-ci.yml'
  - local: 'projects/homebackend/.gitlab-ci.yml'
  - local: 'projects/JavaFXApps/.gitlab-ci.yml'
  - local: 'projects/WebsiteAngular/.gitlab-ci.yml'