build-WebsiteFrontendLegacy:
  stage: build
  image: trion/ng-cli
  script:
    - cd projects/WebsiteFrontendLegacy
    - npm install
    - ng build --prod
  artifacts:
    paths:
      - projects/WebsiteFrontendLegacy/dist/
    expire_in: 1 week
  only:
    changes:
      - projects/WebsiteFrontendLegacy/*