version: "3.4"

services:
  application:
    container_name: application
    build: service-application
    links:
      - database
    ports:
      - "8080:8080"
    volumes:
      - "./logs:/usr/local/tomcat/logs"
  database:
    container_name: database
    build: service-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
    ports:
      - "5432:5432"
